{
  "name": "Langedit",
  "version": "1.0.0",
  "productName": "Langedit",
  "description": "Open Source Web service monitor, web content change monitor",
  "main": "main.js",
  "build": {
    "appId": "com.boringuniverse.Langedit",
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis",
      "extraFiles": "*.dll"
    }
  },
  "repository": "https://github.com/fateleak/Langedit",
  "keywords": [
    "Netqon",
    "BoringUniverse",
    "Langedit",
    "distill",
    "webwatch",
    "onwebchange",
    "colorpad",
    "language editor",
    "翻译工作室",
    "fateleak",
    "web content monitor",
    "web service monitor",
    "姚俊容",
    "无码科技 脉脉 V2EX",
    "文章自动翻译工具",
    "v2ex",
    "36kr",
    "翻译写作工具",
    "opensource",
    "translation studio"
  ],
  "author": "netqon.com",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "postinstall": "install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "active-win-lite": "^2.1.3",
    "cheerio": "^1.0.0-rc.2",
    "deep-diff": "^0.3.8",
    "diff-match-patch": "^1.0.0",
    "electron-notifications-lite": "^1.2.0",
    "electron-store": "^1.3.0",
    "get-favicons": "^1.0.0",
    "html-to-text": "^4.0.0",
    "htmlencode": "0.0.4",
    "jsonfile": "^4.0.0",
    "markdown": "^0.5.0",
    "menubar": "^5.2.3",
    "moment": "^2.21.0",
    "monaco-editor": "^0.11.1",
    "printf": "^0.2.5",
    "request": "^2.83.0",
    "sqlite3": "^3.1.13",
    "superagent": "^3.8.2",
    "turndown": "^4.0.1",
    "uuid": "^3.1.0",
    "word-count": "^0.2.2"
  },
  "devDependencies": {
    "electron": "^1.7.10",
    "electron-builder": "^19.49.0"
  }
}
